<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtIdJuego"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Juego"/>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre jugador"/>

    <EditText
        android:id="@+id/txtHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horas jugadas"/>

    <Button
        android:id="@+id/btnInsertar"
        android:text="Insertar jugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnVolver"
        android:text="Volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSalir"
        android:text="Salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
