<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitulo"
        android:text="Detalles del producto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:text="ID:" android:textStyle="bold"/>
    <TextView android:id="@+id/txtId"/>

    <TextView android:text="Nombre:" android:textStyle="bold" android:paddingTop="10dp"/>
    <TextView android:id="@+id/txtNombre"/>

    <TextView android:text="Precio:" android:textStyle="bold" android:paddingTop="10dp"/>
    <TextView android:id="@+id/txtPrecio"/>

    <TextView android:text="Plataforma:" android:textStyle="bold" android:paddingTop="10dp"/>
    <TextView android:id="@+id/txtPlataforma"/>

    <TextView android:text="Puntuación:" android:textStyle="bold" android:paddingTop="10dp"/>
    <TextView android:id="@+id/txtPuntuacion"/>

</LinearLayout>
