 PMA_token |s:32:"604f74443e49783349535d7e6d364d2b"; HMAC_secret |s:16:""p5Ly9TR.'X(-u'W";browser_access_time|a:1:{s:7:"default";i:1758532294;}Import_message|a:2:{s:7:"message";s:1310:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>consulta SQL:</strong>  <a href="#" class="copyQueryBtn" data-text="SELECT * FROM `mysql`.`db` WHERE `User` = &#039;wp01&#039; AND `Host` = &#039;%wp01&#039; ORDER BY `Db` ASC">Copiar</a>
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fselect.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a><a href="index.php?route=/server/sql&sql_query=SELECT+%2A+FROM+%60mysql%60.%60db%60+WHERE+%60User%60+%3D+%27wp01%27+AND+%60Host%60+%3D+%27%25wp01%27+ORDER+BY+%60Db%60+ASC&show_query=1"><span class="text-nowrap"><img src="themes/dot.gif" title="Editar" alt="Editar" class="icon ic_b_edit">&nbsp;Editar</span></a>    </p>
<p>
<code class="sql"><pre>
SELECT * FROM `mysql`.`db` WHERE `User` = 'wp01' AND `Host` = '%wp01' ORDER BY `Db` ASC
</pre></code>
</p>
<p>
    <strong>MySQL ha dicho: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</p>
<code>#1030 - Error 176 &quot;Read page with wrong checksum&quot; desde el manejador de la tabla Aria</code><br></div>";s:11:"go_back_url";s:27:"index.php?route=/server/sql";}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"es";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1758532091;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1758532091;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:2:"es";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:14:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuración";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicación";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Diseñador";s:15:"central_columns";s:18:"Columnas centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1758531327;}}tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:2:"db";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"wp01";s:5:"query";a:3:{s:32:"6fc0b87f382591b864176a66abab91eb";a:8:{s:3:"sql";s:84:"SELECT * FROM `mysql`.`db` WHERE `User` = 'wp01' AND `Host` = '%' ORDER BY `Db` ASC;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c7af2909ecf3c56944c2686401275f57";a:8:{s:3:"sql";s:87:"SELECT * FROM `mysql`.`db` WHERE `User` = 'wp01' AND `Host` = 'wp01' ORDER BY `Db` ASC;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7a3d21e89f67df6fa5226173d3921887";a:8:{s:3:"sql";s:91:"SELECT * FROM `mysql`.`db` WHERE `User` = 'wp01' AND `Host` LIKE '%wp01' ORDER BY `Db` ASC;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"mysql";a:1:{s:2:"db";a:1:{s:10:"sorted_col";s:8:"`Db` ASC";}}}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}sql_history|a:6:{i:0;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:241:"CREATE USER 'wp00'@'%' IDENTIFIED VIA mysql_native_password USING '***';GRANT ALL PRIVILEGES ON *.* TO 'wp00'@'%' REQUIRE NONE WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;";}i:1;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:2:"db";s:8:"sqlquery";s:87:"SELECT * FROM `mysql`.`db` WHERE `User` = 'wp01' AND `Host` = 'wp01' ORDER BY `Db` ASC;";}i:2;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:2:"db";s:8:"sqlquery";s:87:"SELECT * FROM `mysql`.`db` WHERE `User` = 'wp01' AND `Host` = 'wp01' ORDER BY `Db` ASC;";}i:3;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:2:"db";s:8:"sqlquery";s:87:"SELECT * FROM `mysql`.`db` WHERE `User` = 'wp01' AND `Host` = 'wp01' ORDER BY `Db` ASC;";}i:4;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:2:"db";s:8:"sqlquery";s:87:"SELECT * FROM `mysql`.`db` WHERE `User` = 'wp01' AND `Host` = 'wp01' ORDER BY `Db` ASC;";}i:5;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:2:"db";s:8:"sqlquery";s:87:"SELECT * FROM `mysql`.`db` WHERE `User` = 'wp01' AND `Host` = 'wp01' ORDER BY `Db` ASC;";}}is_multi_query|b:0;errors|a:0:{}